# UCdome

./: pom.xml
src/main/java/com/example/uc/cofig/: AppContextListener.java  DatabaseConfig.java
src/main/java/com/example/uc/dao/: UserDAO.java
src/main/java/com/example/uc/dto/: GoogleLoginRequestDTO.java  GoogleTokenPayloadDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/uc/exception/: AuthException.java  DatabaseException.java
src/main/java/com/example/uc/model/: ActivityLog.java  OtpToken.java  User.java
src/main/java/com/example/uc/repository/: OtpRepository.java  UserManagementRepository.java  UserRepository.java
src/main/java/com/example/uc/service/: AuthService.java  PasswordResetService.java  UserManagementService.java
src/main/java/com/example/uc/servlet/: AdminDashboardServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ResetPasswordServlet.java  UserManagementServlet.java  VerifyOtpServlet.java
src/main/java/com/example/uc/util/: BCryptUtil.java  DatabaseUtil.java  EmailService.java  GoogleOAuthUtil.java  OtpUtil.java  ValidationUtil.java
src/main/resources/db/: migration_uc03_otp_tokens.sql
src/main/webapp/WEB-INF/: dashboard.jsp  forgot-password.jsp  home.jsp  login.jsp  reset-password.jsp  user-management.jsp  verify-otp.jsp  web.xml
src/main/webapp/css/: login.css
